MONGO_URI=mongodb+srv://nehasindhwani01:ImTB3pgNAU8O5A06@assignment.42ekvao.mongodb.net/?retryWrites=true&w=majority&appName=assignment
JWT_SECRET=a4eaebf0009165476b260f993fbdc920b299dd97ba43eca89240f99335529e1b
PORT=5000

EMAIL=nehasindhwani01@gmail.com
EMAIL_PASS=qmah gohj uhvf xxjc